<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentación de 5 Personas</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 40px;
            background-color: #f8f9fa;
        }

        #index-container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1, h2, h3 {
            color: #333;
        }

        h2 {
            border-bottom: 2px solid #007bff;
            padding-bottom: 5px;
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>

<div id="index-container">
    <h1>Presentación de 5 Personas</h1>

    <h2>Eray Espinosa Garcia 6-j :)</h2>

    <h2>Jose Angel Alvarez Solano</h2>

    <h2>Jared Alberto Cruz Ramos A210445 :)</h2>

    <h2>Mauricio de Jesus Castillo Pereyra</h2>

    <h2>Maria del Rosario Badal Ramos</h2>

</div>

</body>
</html>
